# MusicLib.WebClient-for-Web-API

./: MusicLib.WebAPI.sln  MusicLib.WebClient for Web API.7z
MusicLib.WebAPI/: MusicLib.WebAPI.csproj  Program.cs  RequestLoggingMiddleware.cs  appsettings.json
MusicLib.WebAPI/Controllers/: GenresController.cs  RolesController.cs  SongsController.cs  UsersController.cs
MusicLib.WebAPI/Models/: Genres.cs  MusicContext.cs  Roles.cs  Songs.cs  Users.cs
MusicLib.WebAPI/Properties/: launchSettings.json
MusicLib.WebAPI/wwwroot/: genreIndex.html  genres.html  genres.js  index.html  newindex.html  roleIndex.html  roles.html  roles.js  script.js  songs.html  songs.js  songsIndex.html  studentIndex.html  userIndex.html  users.html  users.js
